# blazerSalaly

./: VNB BulK Pament.drawio  blazerProduct.sln  docker-compose.yml  init.sql
SalaryGW/: App.razor  Dockerfile  Program.cs  SalaryGW.csproj  _Imports.razor
SalaryGW/Data/: ApplicationDbContext.cs
SalaryGW/Models/: SalaryPayment.cs
SalaryGW/Pages/: SalaryPayments.razor  _Host.cshtml  _Layout.cshtml
SalaryGW/Properties/: launchSettings.json
SalaryGW/Shared/: MainLayout.razor
SalaryGW/wwwroot/css/: site.css
SalaryProcessor/: Dockerfile  Program.cs  SalaryProcessor.csproj  Worker.cs
SalaryProcessor/Data/: ApplicationDbContext.cs
SalaryProcessor/Models/: SalaryPayment.cs
SalaryProcessor/Properties/: appsettings.json  launchSettings.json
blazerProduct/: Program.cs  Worker.cs  blazerProduct.csproj
blazerProduct/Properties/: launchSettings.json
iCash/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  iCash.csproj
iCash/Pages/: Index.razor  SalaryPayment.razor  _Host.cshtml  _Layout.cshtml
iCash/Properties/: launchSettings.json
iCash/Services/: EncryptionService.cs
iCash/Shared/: MainLayout.razor
iCash/wwwroot/css/: site.css
webBlazer/: Program.cs  _Imports.razor
webBlazer/Data/: WeatherForecast.cs  WeatherForecastService.cs
webBlazer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
webBlazer/Properties/: launchSettings.json
webBlazer/Shared/: MainLayout.razor  NavMenu.razor
